{
    "name": "drupal/gutenberg",
    "description": "Drupal Gutenberg brings the powerful admin features of Gutenberg Editor to Drupal.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/gutenberg",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Marco Fernandes (marcofernandes)",
            "homepage": "https://www.drupal.org/u/marcofernandes"
        },
        {
            "name": "Thor Andre Gretland (thorandre)",
            "homepage": "https://www.drupal.org/u/thorandre"
        },
        {
            "name": "Roberto Ornelas (roborn)",
            "homepage": "https://www.drupal.org/u/roborn"
        },
        {
            "name": "codebymikey",
            "homepage": "https://www.drupal.org/u/codebymikey"
        },
        {
            "name": "Stephan Zeidler (szeidler)",
            "homepage": "https://www.drupal.org/u/szeidler"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/gutenberg",
        "source": "https://git.drupalcode.org/project/gutenberg"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "drupal/core": "^10.3 || ^11 || ^12"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2",
        "twig/twig": "<3.30"
    }
}
