{
    "name": "drupal/collapse_text",
    "description": "Insert collapsible text in content.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/collapse_text",
    "support": {
        "issues": "https://www.drupal.org/project/issues/collapse_text",
        "source": "https://git.drupalcode.org/project/collapse_text"
    }
}
